ที่มาของข้อมูล https://th.wikipedia.org/wiki/%E0%B8%A3%E0%B8%B2%E0%B8%A2%E0%B8%8A%E0%B8%B7%E0%B9%88%E0%B8%AD%E0%B8%A3%E0%B8%AB%E0%B8%B1%E0%B8%AA%E0%B8%AA%E0%B8%96%E0%B8%B2%E0%B8%99%E0%B8%A0%E0%B8%B2%E0%B8%9E%E0%B8%82%E0%B8%AD%E0%B8%87%E0%B9%80%E0%B8%AD%E0%B8%8A%E0%B8%97%E0%B8%B5%E0%B8%97%E0%B8%B5%E0%B8%9E%E0%B8%B5
1xx (ข้อมูลทั่วไป) : ได้รับคำขอจากเครื่องของเราแล้ว ดำเนินการต่อได้
2xx (การร้องขอสำเร็จ) : ดำเนินการตามคำขอเสร็จแล้ว เข้าใจตรงกันระหว่างเครื่องและเซิร์ฟเวอร์ ดำเนินการต่อได้
-Error200 OK เป็นรหัสตอบรับมาตรฐานสำหรับการร้องขอที่สำเร็จ 
-Error201 Created การร้องขอได้ดำเนินการแล้ว ซึ่งได้ผลลัพธ์เป็นทรัพยากรที่สร้างขึ้นใหม่บนเครื่องให้บริการ
3xx (การเปลี่ยนเส้นทาง) : มีการเปลี่ยนเส้นทางจากคำขอ ดำเนินการต่อได้
4xx (เกิดความผิดพลาดที่เครื่องของผู้ใช้) : คำขอไม่ถูกต้อง ส่งคำขอมาผิด ดำเนินการต่อไม่ได้     
-Error 400 Bad Requestข้อความร้องขอที่ส่งมามีความผิดพลาดทางไวยากรณ์ หรือไม่สามารถทำตามการร้องขอนั้นได้
-Error 401 Unauthorizedบอกไปยังเครื่องลูกข่ายว่าจำเป็นต้องทำการพิสูจน์ตัวตนก่อน
-Error 404 — Not Found(เข้าเว็บไม่ได้ หน้าเว็บไม่มีอยู่ หรือกรอกที่อยู่ URL ผิด)
-Error 403 — Forbidden(เข้าเว็บไม่ได้ ต้องได้รับอนุญาตก่อน)
5xx (เกิดความผิดพลาดจากเซิร์ฟเวอร์แม่ข่าย) : เซิร์ฟเวอร์แม่ข่ายไม่พร้อม เข้าสู่หน้าเว็บไม่ได้ แม้จะส่งข้อมูลมาอย่างถูกต้อง 
-Error 500 — Internal Server Error (เซิร์ฟเวอร์ล่มอยู่นะ ไว้ค่อยกลับเข้ามาใหม่)
-Error 502 — Service Temporarily Overloaded(ผู้เข้าชมเยอะเกินไป เซิร์ฟเวอร์รับไม่ไหว!)
-Error 503 — Service Unavailable(เซิร์ฟเวอร์ปิดปรับปรุง ยังไม่พร้อมใช้งาน)